25.10/25.10/MainWindow.xaml

<Window x:Class="_25._10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_25._10"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid>
        <Grid>
            <TextBlock FontSize="24" FontWeight="Black" Foreground="Red">Список Дел:</TextBlock>
        </Grid>
        
        <ListBox Margin="0,35, -0.4, 0" Name="List1">
            <ListBoxItem>1.Сделать зарядку</ListBoxItem>
            <ListBoxItem>2.Умыться</ListBoxItem>
            <ListBoxItem>3.Приготовить завтрак</ListBoxItem>
            <ListBoxItem>4.Пойти на пары</ListBoxItem>
            <ListBoxItem>5.Пойти на работу</ListBoxItem>
            <ListBoxItem>6.Пойти в тренажерный зал</ListBoxItem>
            <ListBoxItem>7.Купить продуктов</ListBoxItem>
            <ListBoxItem>8.Приготовить ужин</ListBoxItem>
            <ListBoxItem>9.Сходить в душ</ListBoxItem>
            <ListBoxItem>10.Лечь спать</ListBoxItem>
        </ListBox>

        <Grid>
            <Button Margin="185,99,470,298" Click="Button_Click1">Добавить дело</Button>
            <Button Margin="185,153,469.6,244" Click="Button_Click">Удалить дело</Button>
        </Grid>

        <TextBox Margin="186,216,469,181" TextChanged="TextBox_TextChanged" ></TextBox>
        <TextBox Margin="186,268,469,129" TextChanged="TextBox_TextChanged" ></TextBox>
    </Grid>
</Window>
