25.11/25.11/MainWindow.xaml

<Window x:Class="_25._11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_25._11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Задание 1">
            <Grid>
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,151,0,0" >Напишите ваше имя</TextBlock>
                <TextBlock FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,180,0,0" >Name:</TextBlock>
                <TextBox Width="350" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,183,0,0" >
                    <TextBox.ToolTip>
                        <ToolTip HasDropShadow="True">
                            <TextBlock TextWrapping="Wrap">Введите ваше имя</TextBlock>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <Button Height="30" Width="100" Margin="347,233,347,143" Click="Button_Click">Ввод</Button>
            </Grid>
        </TabItem>



        <TabItem Header="Задание 2">
            <Grid Background="LightGray">
                <Slider TickPlacement="Both" Maximum="50" Minimum="10" Value="10" IsSelectionRangeEnabled="True" TickFrequency="10" x:Name="Sl" Width="500" Margin="147,50,147,-50"></Slider>
                <TextBox FontSize = "{Binding ElementName=Sl,Path=Value, Mode=TwoWay}" x:Name="Tb" Height="100" Width="300"></TextBox>
                <Button x:Name="bt1" Background="Wheat" Height="30" Width="100" Margin="614,183,80,193" Click="bt1_Click">Сохранить текст</Button>
            </Grid>
        </TabItem>



        <TabItem Header="Задание 3">
            <Grid>
                <Button Click="bt2_Click" Name="bt2" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">Загрузить картинку</Button>
                <Image x:Name="img1" Height="300" ></Image>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
