контик/контик/MainWindow.xaml

<Window x:Class="контик.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:контик"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Label HorizontalAlignment="Left" Content="Последние документы" Margin="0,0,0,399" />
        <Label HorizontalAlignment="Left" Content="1.txt" Margin="0,30,0,380" />
        <Label HorizontalAlignment="Left" Content="2.txt" Margin="0,60,0,350" />
        <Label HorizontalAlignment="Left" Content="3.txt" Margin="0,90,0,320" />
        <Label HorizontalAlignment="Left" Content="4.txt" Margin="0,120,0,290"/>
        <Label HorizontalAlignment="Left" Content="5.txt" Margin="0,150,0,260"/>
        <Label HorizontalAlignment="Left" Content="6.txt" Margin="0,180,0,230"/>

        <Button Width="70" Height="20" Background="LightGray" Margin="158,10,772,454">открыть</Button>
        <Button Width="70" Height="20" Background="LightGray" Margin="238,10,692,454">сохранить</Button>
        <Button Width="70" Height="20" Background="LightGray" Margin="318,10,612,454">закрыть</Button>
        <Button Width="70" Height="20" Background="LightGray" Margin="398,10,532,454">обработать</Button>
        <Button Width="80" Height="20" Background="LightGray" Margin="478,10,442,454">о программе</Button>

        <Label Content="1.txt" FontWeight="Bold" Margin="158,43,0,417" />
        <Label Content="2.txt" Margin="204,43,0,417" />
        <Label Content="3.txt" Margin="250,43,0,417" />

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Background="Yellow" Margin="158,83,772,327" Width="70" />
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="B" Background="Red" Margin="158,83,600,327" Width="70" />
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="C" Background="Green" Margin="325,83,600,327" Width="70" />
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="D" Background="Blue" Margin="390,83,500,327" Width="70" />
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="E" Background="Gray" Margin="450,83,390,327" Width="70" />
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="F" Background="Beige" Margin="510,83,290,327" Width="70" />
    </Grid>
</Window>
