контик/контик/MainWindow.xaml

<Window x:Class="контик.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:контик"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="700">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Left" Content="Последние документы" Margin="0,0,0,0" />
            <Label HorizontalAlignment="Left" Content="1.txt" />
            <Label HorizontalAlignment="Left" Content="2.txt"  />
            <Label HorizontalAlignment="Left" Content="3.txt"  />
            <Label HorizontalAlignment="Left" Content="4.txt" />
            <Label HorizontalAlignment="Left" Content="5.txt" />
            <Label HorizontalAlignment="Left" Content="6.txt" />
        </StackPanel>

        <Canvas>
            <Button Width="70" Height="20" Background="LightGray" Margin="150,0,0,200">открыть</Button>
            <Button Width="70" Height="20" Background="LightGray" Margin="230,0,0,0">сохранить</Button>
            <Button Width="70" Height="20" Background="LightGray" Margin="310,0,0,200">закрыть</Button>
            <Button Width="70" Height="20" Background="LightGray" Margin="390,0,0,200">обработать</Button>
            <Button Width="80" Height="20" Background="LightGray" Margin="470,0,0,200">о программе</Button>
        </Canvas>

        <StackPanel Orientation="Horizontal">
            <Label Content="1.txt" FontWeight="Bold" Margin="150,40,0,0" />
            <Label Content="2.txt" Margin="10,40,0,0" />
            <Label Content="3.txt" Margin="10,40,0,0" />
        </StackPanel>

        <WrapPanel>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Background="Yellow"  Width="70" Height="70" Margin="160,80,0,0"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="B" Background="Red"  Width="70" Height="70" Margin="15,80,0,0"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="C" Background="Green"  Width="70" Height="70" Margin="15,80,0,0"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="D" Background="Blue"  Width="70" Height="70" Margin="15,80,0,0"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="E" Background="Gray"  Width="70" Height="70" Margin="15,80,0,0"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="F" Background="Beige"  Width="70" Height="70" Margin="15,80,0,0"/>
        </WrapPanel>
    </Grid>
</Window>
